<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Kira Holley-Feller</title>
<style type="text/css">
td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Geneva;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	}
.auto-style1 {
	color: windowtext;
	font-size: 18.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style2 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style3 {
	color: windowtext;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style4 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
}
.auto-style5 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
}
.auto-style6 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
}
.auto-style7 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
}
.auto-style8 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
}
.auto-style9 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Geneva;
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: 1.0pt solid windowtext;
	padding: 0px;
}
.auto-style10 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style11 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center-across;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style12 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style13 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style14 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding: 0px;
	background: yellow;
}
.auto-style15 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: italic;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding: 0px;
}
.auto-style16 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding: 0px;
	background: yellow;
}
.auto-style17 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
	background: yellow;
}
.auto-style18 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding: 0px;
}
.auto-style19 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: 2.0pt double windowtext;
	padding: 0px;
}
.auto-style20 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Tms Rmn";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: 2.0pt double windowtext;
	padding: 0px;
}
</style>
</head>

<body>
<p>My major is Early childhood develpoment with a minor in communications and with future plans to deal with children with special needs.</p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 748pt" width="996">
	<colgroup>
		<col span="4" style="mso-width-source: userset; mso-width-alt: 3254; width: 67pt" width="89" />
		<col style="mso-width-source: userset; mso-width-alt: 4169; width: 86pt" width="114" />
		<col span="2" style="mso-width-source: userset; mso-width-alt: 3254; width: 67pt" width="89" />
		<col span="4" style="mso-width-source: userset; mso-width-alt: 3181; width: 65pt" width="87" />
	</colgroup>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td align="center" class="auto-style1" colspan="8" height="26" style="height: 20.1pt; mso-ignore: colspan; width: 553pt" width="735">
		CHOOSING THE RIGHT VALUATION MODEL</td>
		<td style="width: 65pt" width="87"></td>
		<td style="width: 65pt" width="87"></td>
		<td style="width: 65pt" width="87"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style1" height="26" style="height: 20.1pt"></td>
		<td class="auto-style2"></td>
		<td class="auto-style2"></td>
		<td class="auto-style2"></td>
		<td class="auto-style2"></td>
		<td class="auto-style2"></td>
		<td class="auto-style2"></td>
		<td class="auto-style2"></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td align="center" class="auto-style3" height="26" style="height: 20.1pt">
		This program is designed to help in choosing the right model to</td>
		<td class="auto-style4">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style6">&nbsp;</td>
		<td class="auto-style2"></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td align="center" class="auto-style3" height="26" style="height: 20.1pt">
		use for any occassion.</td>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style8">&nbsp;</td>
		<td class="auto-style8">&nbsp;</td>
		<td class="auto-style8">&nbsp;</td>
		<td class="auto-style8">&nbsp;</td>
		<td class="auto-style9">&nbsp;</td>
		<td class="auto-style2"></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" height="26" style="height: 20.1pt"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="page-break-before: always; mso-height-source: userset; height: 20.1pt">
		<td align="center" class="auto-style11" colspan="8" height="26" style="height: 20.1pt; mso-ignore: colspan">
		Inputs to the model</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style12" colspan="2" height="26" style="height: 20.1pt; mso-ignore: colspan">
		<span style="mso-spacerun: yes">&nbsp;</span>Level of Earnings</td>
		<td class="auto-style13"></td>
		<td class="auto-style13">(in currency)</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="2" height="26" style="height: 20.1pt; mso-ignore: colspan">
		Are your earnings positive ?</td>
		<td class="auto-style14">Yes</td>
		<td class="auto-style13">(Yes or No)</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" height="26" style="height: 20.1pt"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style15" colspan="5" height="26" style="height: 20.1pt; mso-ignore: colspan">
		If the earnings are positive and normal, please enter the following:</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="3" height="26" style="height: 20.1pt; mso-ignore: colspan">
		What is the expected inflation rate in the economy?</td>
		<td class="auto-style14">3.00%</td>
		<td class="auto-style13">(in percent)</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="3" height="26" style="height: 20.1pt; mso-ignore: colspan">
		What is the expected real growth rate in the economy?</td>
		<td class="auto-style16">2.00%</td>
		<td class="auto-style13">(in percent)</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" height="26" style="height: 20.1pt"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="4" height="26" style="height: 20.1pt; mso-ignore: colspan">
		What is the expected growth rate in earnings (revenues) for this firm in 
		the near future?</td>
		<td class="auto-style14">15.00%</td>
		<td class="auto-style13">(in percent)</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="4" height="26" style="height: 20.1pt; mso-ignore: colspan">
		Does this firm have a significant and sustainable advantage over 
		competitors?</td>
		<td class="auto-style17">Yes</td>
		<td class="auto-style13">(Yes or No)</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style18" colspan="11" height="26" style="height: 20.1pt; mso-ignore: colspan">
		Differential Advantages: High growth comes from a firm earning excess 
		returns on its projects, which in turn comes from some differential 
		advantage</td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="9" height="26" style="height: 20.1pt; mso-ignore: colspan">
		possessed by the firm over its competitors. This differential advantage 
		can be legal (as is the case with legal monopolies like telecom), or 
		technological,</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style10" colspan="9" height="26" style="height: 20.1pt; mso-ignore: colspan">
		or a strong brand name (as is the case with many consumer product firms) 
		or economies of scale. The question that is being asked relates not just 
		to</td>
		<td class="auto-style10"></td>
		<td class="auto-style10"></td>
	</tr>
	<tr height="26" style="mso-height-source: userset; height: 20.1pt">
		<td class="auto-style19" colspan="4" height="26" style="height: 20.1pt; mso-ignore: colspan">
		the existing differential advantage but also to the future.</td>
		<td class="auto-style20">&nbsp;</td>
		<td class="auto-style20">&nbsp;</td>
		<td class="auto-style19">&nbsp;</td>
		<td class="auto-style19">&nbsp;</td>
		<td class="auto-style19">&nbsp;</td>
		<td class="auto-style19">&nbsp;</td>
		<td class="auto-style19">&nbsp;</td>
	</tr>
</table>

</body>

</html>
